# EagleExamples

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eagle/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.svga
app/src/main/java/com/eagle/examples/: BaseFragment.java  LottieFragment.java  MainActivity.java  SvgaMovieFragment.java
app/src/main/res/layout/: activity_main.xml  fagment_svga_movie.xml  fragment_lottie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eagle/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/: ImageAssetBitmapManager.java  ImageAssetDelegate.java  JsonCompositionLoader.java  LottieAnimationExView.kt  LottieAnimationView.java  LottieComposition.java  LottieImage.java  LottieManager.kt  LottieParser.kt
lottie/src/main/java/com/yibasan/lizhifm/: LZLottieAnimationManager.java  LZLottieAnimationView.java  LZLottieResourceParser.java
lottie_old/src/main/: AndroidManifest.xml
lottie_old/src/main/java/com/airbnb/lottie/: AbstractImageBitmapManager.java  CompositionLoader.java  FileCompositionLoader.java  ImageAssetBitmapManager.java  ImageDelegate.java  ImageFileBitmapManager.java  LottieAnimationView.java  LottieDrawable.java
lottie_old/src/main/java/com/yibasan/lizhifm/: LZLottieResourceParser.java
svga-player/: build.gradle
svga-player/src/main/: AndroidManifest.xml
svga-player/src/main/java/com/example/svga_player/: SVGAImageView.kt  SVGAParser.kt
svga-player/src/main/res/values/: strings.xml
