ext {

    android = [compileSdkVersion       : 23,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 14,
               targetSdkVersion        : 22,
               versionCode             : 1,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "23.2.1"
    ]


    dependencies = [
            "protobuf"                 : "com.google.protobuf:protobuf-java:2.6.1",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "percent"                  : "com.android.support:percent:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "facebook-rebound"         : "com.facebook.rebound:rebound:0.3.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "fab-transformation"       : "konifar:fab-transformation:1.0.0",//弹窗（直播预告）
            "android-async-http"       : "com.loopj.android:android-async-http:1.4.9",
            "roundedimageview"         : "com.makeramen:roundedimageview:2.2.1",
            "realtimeblurview"         : "com.github.mmin18:realtimeblurview:1.0.6",
            "multitype"                : "me.drakeet.multitype:multitype:2.2.1",
            "newlens"                  : "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.2",//听云
            "freeline"                 : "com.antfortune.freeline:runtime:0.8.5",
            "packer-helper"            : "com.mcxiaoke.gradle:packer-helper:1.0.7",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.0.2"
    ]


}
